# Makkajai-Dev-Challenge-Task-Shridhar

./: .gitignore  README.md
.github/workflows/: maven.yml
MakkajaiDevChallengeTaskShridhar/: pom.xml
MakkajaiDevChallengeTaskShridhar/src/main/java/: Main.java  Receipt.java  SalesTaxCalculator.java
MakkajaiDevChallengeTaskShridhar/src/main/java/pojo/: Item.java  ItemType.java
MakkajaiDevChallengeTaskShridhar/src/main/java/util/: FileUtil.java
MakkajaiDevChallengeTaskShridhar/src/salestax/: Item.java  ItemType.java  Main.java  ReadInputFromFile.java  Receipt.java  RoundUpTo.java  SalesTaxCalculator.java
MakkajaiDevChallengeTaskShridhar/src/salestax/service/: SalesTaxCalculator.java
MakkajaiDevChallengeTaskShridhar/src/salestax/util/: Item.java  ItemType.java
MakkajaiDevChallengeTaskShridhar/src/test/: SalesTaxUnitTest.java
MakkajaiDevChallengeTaskShridhar/src/test/java/: SalesTaxUnitTest.java
